<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #e3fcfa ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #428783;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #deebeb ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #a3d2d5;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #e3fcfa;
  padding: 10px;
  text-align: center;
  color: #428783;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<p>World Map Visualization of National Parks</p>


<header>
  <h2>a-R0n and codebrotherone</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">a-r0n C3.js/D3.js visualization</a></li>
      <li><a href="#">codebrotherone's C3.js/D3.js visualization</a></li>
      <li><a href="#">folium world map</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>2 day coding challenge</h1>
    <p>This project is a joint collaboration to build a js based visualization within 2 days using github pages.</p>
    
  </article>
</section>

<footer>
  <p>data science visualizations</p>
</footer>

</body>
</html>
